In [1]:
import pandas as pd

In [4]:
vine_df = pd.read_csv('vine_table.csv')
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [6]:
high_votes_df = vine_df.loc[vine_df['total_votes'] >= 20]
high_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [12]:
helpful_votes_df = high_votes_df.loc[high_votes_df['helpful_votes']/high_votes_df['total_votes'] >= 0.5]
helpful_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [13]:
yes_vine_df = helpful_votes_df.loc[helpful_votes_df['vine'] == 'Y']
yes_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [14]:
no_vine_df = helpful_votes_df.loc[helpful_votes_df['vine'] == 'N']
no_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [22]:
total_yes_reviews = yes_vine_df['review_id'].count()
print(total_yes_reviews)
yes_five_stars_df = yes_vine_df.loc[yes_vine_df['star_rating'] == 5]
yes_five_stars = yes_five_stars_df['review_id'].count()
print(yes_five_stars)
percentage_yes_five = (yes_five_stars/total_yes_reviews)*100
print(percentage_yes_five)

94
48
51.06382978723404

In [23]:
total_no_reviews = no_vine_df['review_id'].count()
print(total_no_reviews)
no_five_stars_df = no_vine_df.loc[no_vine_df['star_rating'] == 5]
no_five_stars = no_five_stars_df['review_id'].count()
print(no_five_stars)
percentage_no_five = (no_five_stars/total_no_reviews)*100
print(percentage_no_five)

40471
15663
38.701786464381904

In [25]:
summary_df = pd.DataFrame({
    "Vine":["Yes","No"],
    "Total reviews":[total_yes_reviews,total_no_reviews],
    "5 Star reviews":[yes_five_stars,no_five_stars],
    "Percentage 5 Stars":[percentage_yes_five,percentage_no_five]
})
summary_df

  Vine  Total reviews  5 Star reviews  Percentage 5 Stars
0  Yes             94              48           51.063830
1   No          40471           15663           38.701786